{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "wsgi.py": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/tarefas/verificar-prazos",
      "schedule": "0 11 * * *"
    }
  ]
}
